<!DOCTYPE html>
<html>
<head>
  <title>{{cat}}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    main {
      padding: 20px;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      color: #4CAF50;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      gap: 0.3cm;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    select, input[type="text"] {
      padding: 5px;
      width: 200px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    ::placeholder {
        color: gray;
    }
  </style>
</head>
<body>
  <main>
    <!--item_info: item_name, item_img, item_price, item_link-->
    <h1>{{cat}}</h1>
    <div> <!--전체 블럭-->
        <div class='container'>
          <div>
            <img src={{item_info[0][1]}}>
            <p>
                <a href={{item_info[0][3]}}>{{item_info[0][0]}}</a>
            </p>
            <p>{{item_info[0][2]}}</p>
          </div>
          <div>
            <img src={{item_info[1][1]}}>
            <p>
                <a href={{item_info[1][3]}}>{{item_info[1][0]}}</a>
            </p>
            <p>{{item_info[1][2]}}</p>
          </div>
          <div>
            <img src={{item_info[2][1]}}>
            <p>
                <a href={{item_info[2][3]}}>{{item_info[2][0]}}</a>
            </p>
            <p>{{item_info[2][2]}}</p>
          </div>
          <div>
            <img src={{item_info[3][1]}}>
            <p>
                <a href={{item_info[3][3]}}>{{item_info[3][0]}}</a>
            </p>
            <p>{{item_info[3][2]}}</p>
          </div>
        </div>
        <div class='container'>
          <div>
            <img src={{item_info[4][1]}}>
            <p>
                <a href={{item_info[4][3]}}>{{item_info[4][0]}}</a>
            </p>
            <p>{{item_info[4][2]}}</p>
          </div>
          <div>
            <img src={{item_info[5][1]}}>
            <p>
                <a href={{item_info[5][3]}}>{{item_info[5][0]}}</a>
            </p>
            <p>{{item_info[5][2]}}</p>
          </div>
          <div>
            <img src={{item_info[6][1]}}>
            <p>
                <a href={{item_info[6][3]}}>{{item_info[6][0]}}</a>
            </p>
            <p>{{item_info[6][2]}}</p>
          </div>
          <div>
            <img src={{item_info[7][1]}}>
            <p>
                <a href={{item_info[7][3]}}>{{item_info[7][0]}}</a>
            </p>
            <p>{{item_info[7][2]}}</p>
          </div>
        </div>
        <div class='container'>
          <div>
            <img src={{item_info[8][1]}}>
            <p>
                <a href={{item_info[8][3]}}>{{item_info[8][0]}}</a>
            </p>
            <p>{{item_info[8][2]}}</p>
          </div>
          <div>
            <img src={{item_info[9][1]}}>
            <p>
                <a href={{item_info[9][3]}}>{{item_info[9][0]}}</a>
            </p>
            <p>{{item_info[9][2]}}</p>
          </div>
          <div>
            <img src={{item_info[10][1]}}>
            <p>
                <a href={{item_info[10][3]}}>{{item_info[10][0]}}</a>
            </p>
            <p>{{item_info[10][2]}}</p>
          </div>
          <div>
            <img src={{item_info[11][1]}}>
            <p>
                <a href={{item_info[11][3]}}>{{item_info[11][0]}}</a>
            </p>
            <p>{{item_info[11][2]}}</p>
          </div>
        </div>
        <div class='container'>
          <iframe width="1200" height="500" src="https://lookerstudio.google.com/embed/reporting/bc4b9769-9b44-4e27-a358-c29196038f7c/page/bd1uD" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        </div>
    </div>
  </main>
</body>
</html>
